<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.mao1001.sunspotter.MainActivity">

    <include layout="@layout/search_bundle"
        android:id="@+id/searchBundle"/>

    <include layout="@layout/sun_status"/>

    <include layout="@layout/search_results"/>

    <!--<ViewStub-->
        <!--android:id="@+id/middleStub"-->
        <!--android:inflatedId="@+id/sunStatusStub"-->
        <!--android:layout="@layout/sun_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<ViewStub-->
        <!--android:id="@+id/bottomStub"-->
        <!--android:inflatedId="@+id/searchResultsStub"-->
        <!--android:layout="@layout/search_results"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>
